# -*- mode: mandoku-view; -*-
#+TITLE: 史通
#+DATE: 2015-09-11 03:46:13.776446
#+PROPERTY: ID KR2o0001
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 22
#+PROPERTY: FILE SB02n0037-022史通-跋.
<pb:KR2o0001_SBCK_022-1a>¶
跋史通¶
　　　　　　　　方洲山人楊名撰¶
儼山先生旣正史通使者来緘以示名且¶
委之為&KR0003;名敬受而讀之至三四過則見¶
夫井井乎如珠之就繩炳炳乎如鑑之脫¶
垢洋洋乎如韶之叶律而琴之定徽也乃¶
起而歎曰邈哉淵乎先生之用心矣夫尚¶
犮則詩書是資畜德則言行有頼故雖塵¶
<pb:KR2o0001_SBCK_022-1b>¶
籍蠧編小辭淺&KR0003;罔不有至理存焉者聖¶
賢固弗廢哉况知㡬以良史才三爲史官¶
徘徊司籍之曹&KR0010;月寖乆其&KR0001;以沉潜考¶
證之者當不寡薄則其著而爲書固宜兼¶
備諸體網羅百家馳驅列代㡬自成一門¶
户獨惜夫評議狥於意見是非謬於聖&KR0530;¶
不䏻使人無遺憾焉雖然作室而先式則¶
羣材無淆織錦而預圖諸様庶百卉之不¶
<pb:KR2o0001_SBCK_022-2a>¶
相雜此其道在我而權存乎心爾夫旣曰¶
尚友矣畜德矣則凢詩書言行之云皆足¶
以輔吾志而&KR0135;吾力罔見有&KR0137;病吾事者¶
矧曰辨&KR0011;考故推時核&KR0020;案迹之實係乎¶
然則先生兹刻雅意其在是也已矣若夫¶
徐宋柳子&KR0001;稱&KR0003;者見則有異同言則有¶
得失&KR0137;未足以語此名且將質之於先生¶
云¶
<pb:KR2o0001_SBCK_022-2b>¶
嘉靖丙申&KR0010;秋七月朔日䟦¶
